docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DX Card</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Digital Experience Card, Digital Experience Cloud, Purchase Ownership Experience, Conversational Gateway, Conversional AI, Omni Channel Experience, Multi Channel Experience, Personalised Digital Dairy, Digital Customer Experience, DX Card, Customer Purchase Experience, Customer Experience Platform, Customer Engagement, User Experience Platform,  Digital Experience">
    <meta name="description" content="One app to conveniently manage the lifecycle of all the things you care about.">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon_n.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css"><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="www.googletagmanager.com/gtag/js?id=UA-118011204-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-118011204-4');

    </script>
    <script type="application/ld+json">
      {
        "@context": "http://www.schema.org",
        "@type": "WebSite",
        "name": "dxcard",
        "url": "http://dxcard.club/"
      }

    </script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div id="fullpage">
        <div id="section1" class="section active">
          <section class="intro">
            <div id="pulsating-background-hero" style="background-color: rgb(7, 2, 38);" class="pulsating-background-container">
              <div class="pulsating-background">
                <div style="animation-delay: 0s; width: 1960px; height: 1960px; background-color: rgb(17, 10, 58); left: 50%; bottom: -50vh;" class="pulsating-background__circle pulsating-background__circle--positioned-from-bottom"></div>
                <div style="animation-delay: -0.3s; width: 1723px; height: 1723px; background-color: rgb(26, 17, 78); left: 50%; bottom: -40vh;" class="pulsating-background__circle pulsating-background__circle--positioned-from-bottom"></div>
                <div style="animation-delay: -0.6s; width: 1487px; height: 1487px; background-color: rgb(36, 25, 98); left: 50%; bottom: -30vh;" class="pulsating-background__circle pulsating-background__circle--positioned-from-bottom"></div>
                <div style="animation-delay: -0.9s; width: 1250px; height: 1250px; background-color: rgb(46, 32, 118); left: 50%; bottom: -20vh;" class="pulsating-background__circle pulsating-background__circle--positioned-from-bottom"></div>
                <div style="animation-delay: -1.2s; width: 1013px; height: 1013px; background-color: rgb(56, 40, 138); left: 50%; bottom: -10vh;" class="pulsating-background__circle pulsating-background__circle--positioned-from-bottom"></div>
                <div style="animation-delay: -1.5s; width: 777px; height: 777px; background-color: rgb(65, 47, 158); left: 50%; bottom: 0vh;" class="pulsating-background__circle pulsating-background__circle--positioned-from-bottom"></div>
                <div style="animation-delay: -1.8s; width: 540px; height: 540px; background-color: rgb(75, 55, 178); left: 50%; bottom: 10vh;" class="pulsating-background__circle pulsating-background__circle--positioned-from-bottom"></div>
              </div>
            </div>
            <div class="container">
              <div class="intro__title"><span> <b>DX CARD</b>(Digital Experience Card)</span>
                <h1>World's First <b>Digital Card </b>for Customer Experience.</h1>
                <p>Help your customers with the most convenient way to manage post purchase journey in one place, with a c<strong>onversational experience card.</strong></p>
                <ul>
                  <li><i class="icon icon-check-1"></i>Free 14-day trial</li>
                  <li><i class="icon icon-check-1"></i>Easy setup</li>
                  <li><i class="icon icon-check-1"></i>Cancel anytime</li>
                </ul>
              </div>
            </div>
          </section>
        </div>
        <div id="section2" class="section">
          <div class="description">
            <div id="pulsating-background-below-hero" class="pulsating-background-container">
              <div style="background-color: rgb(255, 255, 255);" class="pulsating-background">
                <div style="animation-delay: 0s; width: 1960px; height: 1960px; background-color: rgb(255, 255, 255); left: 50%; bottom: -68vh;" class="pulsating-background__circle"></div>
                <div style="animation-delay: -0.3s; width: 1723px; height: 1723px; background-color: rgb(255, 255, 255); left: 50%; bottom: -55vh;" class="pulsating-background__circle"></div>
                <div style="animation-delay: -0.6s; width: 1487px; height: 1487px; background-color: rgb(255, 255, 255); left: 50%; bottom: -42vh;" class="pulsating-background__circle"></div>
                <div style="animation-delay: -0.9s; width: 1250px; height: 1250px; background-color: rgb(255, 255, 255); left: 50%; bottom: -29vh;" class="pulsating-background__circle"></div>
                <div style="animation-delay: -1.2s; width: 1013px; height: 1013px; background-color: rgb(255, 255, 255); left: 50%; bottom: -16vh;" class="pulsating-background__circle"></div>
                <div style="animation-delay: -1.5s; width: 777px; height: 777px; background-color: rgb(255, 255, 255); left: 50%; bottom: -3vh;" class="pulsating-background__circle"></div>
                <div style="animation-delay: -1.8s; width: 540px; height: 540px; background-color: rgb(255, 255, 255); left: 50%; bottom: 10vh;" class="pulsating-background__circle"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-xs-6"><span>Meet your <b>DX Cards </b>there is on for everything</span>
                  <h2>Provide all your post purchase interactions in one place</h2>
                  <p>On an average your customer has to deal with 8-12 different touch points to access various post purchase services. Bring it down to 1 by putting everything on a personalized DX Card. Your customers post purchase journey now has only one all encompassing touch point.</p>
                  <div class="description__block"><i>10x</i><b>Jump in post purchase customer experience and convenience and in your brand value</b></div>
                </div>
                <div class="col-xs-6">
                  <div class="description__decor description__decor--1"><span></span><span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="section3" class="section">
          <div class="description">
            <div class="container">
              <div class="row">
                <div class="col-xs-6">
                  <h2>Personalize each DX Card for your customer</h2>
                  <p>The same product or service sold to different customers always has characteristics which are unique. DX Card allows you to tailor experiences which are customised for every customer and it gets better with every interaction.</p>
                  <div class="description__block"><i>4x</i><b>Increase in customer engagement if the content and experience is personalized..</b></div>
                </div>
                <div class="col-xs-6">
                  <div class="description__decor description__decor--2"><span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="section4" class="section">
          <div class="description">
            <div class="container">
              <div class="row">
                <div class="col-xs-6">
                  <h2>DX Card is the "Smartest" card in the world</h2>
                  <p>Every DX Card is powered by Bots which initiate micro-conversations with your customers at key stages of the post purchase journey. Step by step recommendations in a conversational flow help take the pain out of product journey management.</p>
                  <div class="description__block"><i>20%</i><b>Reduction in efforts for customers with DX Card managing the product journey for them</b></div>
                </div>
                <div class="col-xs-6">
                  <div class="description__decor description__decor--3"><span></span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews">
            <div class="reviews__content">
              <div class="swiper-container swiper-reviews">
                <div class="swiper-wrapper">
                  <div style="background-image: url('img/testimonial-bg-01.jpg')" class="swiper-slide">
                    <div class="container">
                      <div class="reviews__block">
                        <h3>Bots and Live Video<br>New instant support channels</h3>
                        <div class="reviews__text">
                          <p>“For a single man like me it’s a delight. I can get the best resolution for my queries without having to worry about an outsider’s intrusion to my private space.”</p><b>- A typical young professional</b>
                          <div class="reviews__text__stars"><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a></div>
                        </div>
                        <div class="reviews__list">
                          <ul class="reviews__list__stages">
                            <li>Request assistance</li>
                            <li>AI Bots provide first level response</li>
                            <li>Escalates to support agent</li>
                            <li>Remote Live video support</li>
                            <li>Safe, secure and instant resolution</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="background-image: url('img/testimonial-bg-02.jpg')" class="swiper-slide">
                    <div class="container">
                      <div class="reviews__block">
                        <h3>Automated discovery of the <br>best add-ons</h3>
                        <div class="reviews__text">
                          <p>In a city life time is a luxury. To find time to look after my favorite products is impossible. DX Cards are a boon for me. They are my goto virtual assistant and my product care-takers!</p><b>- Urban Dweller</b>
                        </div>
                        <div class="reviews__text__stars"><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a></div>
                        <div class="reviews__list">
                          <ul class="reviews__list__stages">
                            <li>Purchase product</li>
                            <li>Receive interactive DX Card</li>
                            <li>Discover accessories, care plans, ongoing offers</li>
                            <li>Simple one tap purchases</li>
                            <li>Protection, value addition</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="background-image: url('img/testimonial-bg-03.jpg')" class="swiper-slide">
                    <div class="container">
                      <div class="reviews__block">
                        <h3>Smart recommendations are <br>easing customer’s lives</h3>
                        <div class="reviews__text">
                          <p>HECTIC! One word which sums up my daily life. DX Cards are my second brain. They do all the background work for me, curate the information and present it to me. All I have to do is press the YES or NO button. Bingo!</p><b>- Everyday Professional</b>
                          <div class="reviews__text__stars"><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a></div>
                        </div>
                        <div class="reviews__list">
                          <ul class="reviews__list__stages">
                            <li>Bought a product</li>
                            <li>Missed buying a protection plan</li>
                            <li>AI Engine finds the best extended warranty plan</li>
                            <li>Actionable notification reminds in nick of time</li>
                            <li>1-tap purchase Product protection extended</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="background-image: url('img/testimonial-bg-04.jpg')" class="swiper-slide">
                    <div class="container">
                      <div class="reviews__block">
                        <h3>Digital assets are improving ownership experience</h3>
                        <div class="reviews__text">
                          <p>My friends always think I have got more expensive products with better capabilities. In reality I just know all the secrets about my products!</p><b>- Winner at the coffee table</b>
                          <div class="reviews__text__stars"><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a><a href="#"><i class="icon icon-star"></i></a></div>
                        </div>
                        <div class="reviews__list">
                          <ul class="reviews__list__stages">
                            <li>Receive fully loaded DX Card</li>
                            <li>Instructions, entitlement knowledgebase, educational assets</li>
                            <li>Discover new ways of getting more out of your products</li>
                            <li>Better value for money</li>
                            <li>Improved ownership experience</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination swiper-pagination-reviews"></div>
                <div class="swiper-button-next swiper-reviews-next"><i class="icon icon-arrow_left-cicle"></i></div>
                <div class="swiper-button-prev swiper-reviews-prev"><i class="icon icon-arrow_right-circle"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="phone"><img src="img/phone-1.jpg" alt=""><img src="img/phone-2.jpg" alt=""><img src="img/phone-1.jpg" alt=""><img src="img/phone-2.jpg" alt=""><img src="img/phone-1.jpg" alt=""><img src="img/phone-2.jpg" alt=""></div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12 last-xs">
              <div class="footer__logo"><img src="img/logo-min.png">
                <p>Inspirion Digital Solutions Pvt Ltd <span>(Parent Company of NHANCE NOW)</span></p>
              </div>
              <div class="footer__social"><a target="_blank" href="https://sgnldp.live/tracker/click?redirect=https%3A%2F%2Fwww.facebook.com%2Fnhancenow.dxcard&amp;dID=1560942514039&amp;linkName=https://www.facebook.com/nhancenow.dxcard"><i class="icon icon-facebook"></i></a><a target="_blank" href="https://sgnldp.live/tracker/click?redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F13017191&amp;dID=1560942514039&amp;linkName=https://www.linkedin.com/company/13017191"><i class="icon icon-linkedin"></i></a><a target="_blank" href="#"><i class="icon icon-twitter"></i></a><a target="_blank" href="https://in.pinterest.com/nhancenow/"><i class="icon icon-pinterest"></i></a></div>
            </div>
            <div class="col-md-7 col-md-offset-1 col-xs-12 last-md">
              <div class="footer__nav">
                <div class="footer__nav__block">
                  <h3>Product<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a target="_blank" href="https://www.nhancenow.com/digital-experience-card.html">Digital Experience Card</a></li>
                    <li><a target="_blank" href="https://www.nhancenow.com/digital-experience-cloud.html">Digital Experience Cloud</a></li>
                    <li><a target="_blank" href="https://www.nhancenow.com/tour.html">Business App</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Resources<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a target="_blank" href="http://blog.nhancenow.com">Blog</a></li>
                    <li><a target="_blank" href="http://support.nhancenow.com/">Help Center</a></li>
                    <li><a target="_blank" href="https://www.nhancenow.com/security.html">Security</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Company<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a target="_blank" href="https://www.nhancenow.com/about-us.html">About Us</a></li>
                    <li><a target="_blank" href="https://www.nhancenow.com/team.html">Team</a></li>
                    <li><a target="_blank" href="https://www.nhancenow.com/customer-success-stories.html">Customers</a></li>
                    <li><a target="_blank" href="http://nhancenow.com/partners/">Partners</a></li>
                    <li><a target="_blank" href="https://angel.co/nhance-now/jobs">Careers</a></li>
                    <li><a target="_blank" href="https://www.nhancenow.com/contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block footer__nav__block-last">
                  <h3>Solutions<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a target="_blank" href="https://www.nhancenow.com/customer-onboarding-simplified.html">Onboard</a></li>
                    <li><a target="_blank" href="https://www.nhancenow.com/self-service.html">Instacare</a></li>
                    <li><a target="_blank" href="https://www.nhancenow.com/customer-engagement-solutions.html">Engage</a></li>
                    <li><a target="_blank" href="https://www.nhancenow.com/transact.html">Transact</a></li>
                    <li><a target="_blank" href="https://www.nhancenow.com/brand-advocacy.html">Advocate</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-xs-12 center-xs start-sm">
              <div class="footer__copyright">
                <p>Copyright ©2019 Inspirion Digital Solutions pvt ltd. All rights reserved.</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 end-sm center-xs">
              <div class="footer__policy"><a target="_blank" href="https://www.nhancenow.com/policy.html">Privacy Policy </a><span>|</span><a target="_blank" href="https://www.nhancenow.com/service.html">Terms of Use</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="bg"></div>
      <div class="pop-up"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/index.jade
---
title: DX Card
---
extends layouts/_layout
block content
  #fullpage
    #section1.section.active
      include ./home/intro
    #section2.section
      .description
        #pulsating-background-below-hero.pulsating-background-container
          .pulsating-background(style='background-color: rgb(255, 255, 255);')
            .pulsating-background__circle(style='animation-delay: 0s; width: 1960px; height: 1960px; background-color: rgb(255, 255, 255); left: 50%; bottom: -68vh;')
            .pulsating-background__circle(style='animation-delay: -0.3s; width: 1723px; height: 1723px; background-color: rgb(255, 255, 255); left: 50%; bottom: -55vh;')
            .pulsating-background__circle(style='animation-delay: -0.6s; width: 1487px; height: 1487px; background-color: rgb(255, 255, 255); left: 50%; bottom: -42vh;')
            .pulsating-background__circle(style='animation-delay: -0.9s; width: 1250px; height: 1250px; background-color: rgb(255, 255, 255); left: 50%; bottom: -29vh;')
            .pulsating-background__circle(style='animation-delay: -1.2s; width: 1013px; height: 1013px; background-color: rgb(255, 255, 255); left: 50%; bottom: -16vh;')
            .pulsating-background__circle(style='animation-delay: -1.5s; width: 777px; height: 777px; background-color: rgb(255, 255, 255); left: 50%; bottom: -3vh;')
            .pulsating-background__circle(style='animation-delay: -1.8s; width: 540px; height: 540px; background-color: rgb(255, 255, 255); left: 50%; bottom: 10vh;')
        .container
          .row
            .col-xs-6
              span Meet your 
                b DX Cards 
                | there is on for everything
              h2 Provide all your post purchase interactions in one place
              p On an average your customer has to deal with 8-12 different touch points to access various post purchase services. Bring it down to 1 by putting everything on a personalized DX Card. Your customers post purchase journey now has only one all encompassing touch point.
              .description__block
                i 10x
                b Jump in post purchase customer experience and convenience and in your brand value
            .col-xs-6
              .description__decor.description__decor--1
                span
                span
    #section3.section
      .description
        .container
          .row
            .col-xs-6
              h2 Personalize each DX Card for your customer
              p The same product or service sold to different customers always has characteristics which are unique. DX Card allows you to tailor experiences which are customised for every customer and it gets better with every interaction.
              .description__block
                i 4x
                b Increase in customer engagement if the content and experience is personalized..
            .col-xs-6
              .description__decor.description__decor--2
                span
    #section4.section
      .description
        .container
          .row
            .col-xs-6
              h2 DX Card is the "Smartest" card in the world
              p Every DX Card is powered by Bots which initiate micro-conversations with your customers at key stages of the post purchase journey. Step by step recommendations in a conversational flow help take the pain out of product journey management.
              .description__block
                i 20%
                b Reduction in efforts for customers with DX Card managing the product journey for them
            .col-xs-6
              .description__decor.description__decor--3
                span
      include ./home/reviews
  .phone
    img(src="img/phone-1.jpg", alt="")
    img(src="img/phone-2.jpg", alt="")
    img(src="img/phone-1.jpg", alt="")
    img(src="img/phone-2.jpg", alt="")
    img(src="img/phone-1.jpg", alt="")
    img(src="img/phone-2.jpg", alt="")
